# BrowserStack_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/bstack/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/bstack/utils/: ConfigReader.java  ExtentReportManager.java  TestDataProvider.java
src/test/java/com/bstack/tests/: BaseTest.java  ECommerceTest.java  LoginTest.java
src/test/resources/: config.properties
